import React from "react";
import { Card, Table } from "react-bootstrap";

const Boss = () => {
  const bossname = [
    "시그너스 (노말)",
    "자쿰 (카오스)",
    "핑크빈 (카오스)",
    "반반 (카오스)",
    "피에르 (카오스)",
    "블러드 퀸 (카오스)",
    "매그너스 (하드)",
    "벨룸 (카오스)",
    "파풀라투스 (카오스)",
    "스우 (노말)",
    "데미안 (노말)",
    "가디언 엔젤 슬라임 (노말)",
    "루시드 (이지)",
    "윌 (이지)",
    "루시드 (노말)",
    "윌 (노말)",
    "거대 괴수 더스크 (노말)",
    "듄켈 (노말)",
    "데미안 (하드)",
    "스우 (하드)",
    "루시드 (하드)",
    "진 힐라 (노말)",
    "윌 (하드)",
    "가디언 엔젤 슬라임 (카오스)",
    "거대 괴수 더스크 (카오스)",
    "듄켈 (하드)",
    "진 힐라 (하드)",
    "선택받은 세렌 (노말)",
    "선택받은 세렌 (하드)",
    "검은 마법사",
  ];
  const bosslevel = [
    190, 180, 190, 190, 190, 190, 190, 190, 190, 210, 210, 220, 230, 235, 230,
    250, 255, 265, 210, 210, 230, 250, 250, 250, 255, 265, 250, 275, 275, 275,
  ];
  const bosshp = [
    630, 840, 2037, 1000, 800, 1400, 1200, 2000, 5040, 15000, 12000, 50000,
    120000, 165000, 240000, 252000, 260000, 260000, 360000, 327000, 952470,
    1320000, 1260000, 1155000, 1140000, 1550000, 1760000, 3040000, 4560000,
    5000000,
  ];
  const bossshield = [
    100, 100, 100, 100, 80, 120, 120, 200, 250, 300, 300, 300, 300, 300, 300,
    300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 380, 380, 300,
  ];
  const bosspos = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 360, 560, 360, 760, 730, 850, 0, 0, 360,
    900, 760, 0, 730, 850, 900, 0, 0, 1320,
  ];

  const bossreward = [
    "",
    "",
    "블랙빈 마크",
    "",
    "",
    "",
    "저주받은 카세리움",
    "",
    "파풀라투스 마크",
    "",
    "루인 포스실드",
    "가디언 엔젤링",
    "",
    "",
    "트와일라이트 마크",
    "트와일라이트 마크",
    "에스텔라 이어링",
    "에스텔라 이어링",
    "마력이 깃든 안대, 루인 포스실드, 데미안로이드",
    "루즈 컨트롤 머신 마크, 손상된 블랙 하트, 스우로이드",
    "몽환의 벨트, 루시드로이드, 트와일라이트 마크",
    "데이브레이크 팬던트",
    "저주받은 마도서 선택 상자, 트와일라이트 마크",
    "가디언 엔젤링",
    "거대한 공포, 에스텔라 이어링",
    "커맨더 포스 이어링, 에스텔라 이어링",
    "고통의 근원, 데이브레이크 팬던트",
    "데이브레이크 팬던트",
    "미트라의 분노 선택 상자, 데이브레이크 팬던트",
    "창세의 뱃지",
  ];
  const bosssolomulong = [
    31, 31, 32, 31, 31, 31, 32, 36, 42, 42, 43, 47, 48, 0, 50, 50, 51, 51, 54,
    52, 59, 57, 59, 60, 59, 60, 59, 0, 67, 0,
  ];
  const bosspartymulong = [
    0, 0, 0, 0, 0, 0, 34, 34, 40, 38, 40, 43, 43, 0, 47, 47, 48, 47, 48, 48, 50,
    50, 50, 53, 53, 53, 53, 0, 67, 58,
  ];
  return (
    <div>
      <Card>
        <Card.Img variant="top" />
        <Card.Body>
          <Card.Title>보스 체력 & 필요 무릉 층수</Card.Title>
          <Table striped bordered hover>
            <thead>
              <tr>
                <th>보스</th>
                <th>레벨</th>
                <th>체력</th>
                <th>방어율</th>
                <th>필요 포스</th>
                <th>무릉 층수(솔격)</th>
                <th>무릉 층수(파티격)</th>
                <th>최고 보상</th>
              </tr>
            </thead>
            <tbody>
              {Array.from({ length: bossname.length }).map((_, index) => (
                <tr>
                  <td key={index}>{bossname[index]}</td>
                  <td key={index}>{bosslevel[index]}</td>
                  <td key={index}>{bosshp[index]}억</td>

                  <td key={index}>{bossshield[index]}%</td>
                  <td key={index}>
                    {bosspos[index]} (포스 뻥 : {bosspos[index] * 1.5})
                  </td>
                  <td key={index}>{bosssolomulong[index]}</td>
                  <td key={index}>{bosspartymulong[index]}</td>
                  <td key={index}>{bossreward[index]}</td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Card.Body>
      </Card>
    </div>
  );
};

export default Boss;
