import React from "react";
import { Card, Table } from "react-bootstrap";

const union = () => {
  const jobs = [
    "히어로",
    "팔라딘",
    "다크나이트",
    "아크메이지(불, 독)",
    "아크메이지(썬, 콜)",
    "비숍",
    "보우마스터",
    "패스파인더",
    "신궁",
    "나이트로드",
    "새도어",
    "듀얼블레이드",
    "캡틴",
    "바이퍼",
    "캐논슈터",
    "소울마스터",
    "플레임위자드",
    "윈드브레이커",
    "나이트워커",
    "스트라이커",
    "미하일",
    "블래스터",
    "배틀메이지",
    "와일드헌터",
    "메카닉",
    "제논",
    "데몬슬레이어",
    "데몬어벤져",
    "아란",
    "에반",
    "루미너스",
    "메르세데스",
    "팬텀",
    "은월",
    "카이저",
    "카인",
    "카데나",
    "엔젤릭버스터",
    "아델",
    "일리움",
    "아크",
    "라라",
    "호영",
    "제로",
    "키네시스",
  ];

  const union = [
    "STR 10/20/40/80/100 증가",
    "STR 10/20/40/80/100 증가",
    "최대 HP 2/3/4/5/6% 증가",
    "최대 MP 2/3/4/5/6% 증가",
    "INT 10/20/40/80/100 증가",
    "INT 10/20/40/80/100 증가",
    "DEX 10/20/40/80/100 증가",
    "DEX 10/20/40/80/100 증가",
    "크리티컬 확률 1/2/3/4/5% 증가",
    "크리티컬 확률 1/2/3/4/5% 증가",
    "LUK 10/20/40/80/100 증가",
    "LUK 10/20/40/80/100 증가",
    "소환수 지속 시간 4/6/8/10/12% 증가",
    "STR 10/20/40/80/100 증가",
    "STR 10/20/40/80/100 증가",
    "최대 HP 250/500/1000/2000/2500 증가",
    "INT 10/20/40/80/100 증가",
    "DEX 10/20/40/80/100 증가",
    "LUK 10/20/40/80/100 증가",
    "STR 10/20/40/80/100 증가",
    "최대 HP 250/500/1000/2000/2500 증가",
    "방어율 무시 1/2/3/4/5/6% 증가",
    "INT 10/20/40/80/100 증가",
    "공격 시 20% 확률로 데미지 4/8/12/16/20% 증가",
    "버프 지속 시간 5/10/15/20/25% 증가",
    "STR·DEX·LUK 각각 5/10/20/40/50 증가",
    "모든 상태 이상 저한 1/2/3/4/5 증가",
    "보스 공격 시 데미지 1/2/3/5/6% 증가",
    "적 타격 시 70%의 확률로 순수 HP의 2/4/6/8/10% 회복 발동 시 다음 발동 확률이 감소하지만 효과가 2배 (10초마다 1번)",
    "적 타격 시 70%의 확률로 순수 MP의 2/4/6/8/10% 회복 발동 시 다음 발동 확률이 감소하지만 효과가 2배 (10초마다 1번)",
    "INT 10/20/40/80/100 증가",
    "스킬 재사용 대기시간 2/3/4/5/6% 감소 (1초 미만으로 줄어들지 않음)",
    "메소 획득량 1/2/3/4/5% 증가",
    "크리티컬 데미지 1/2/3/4/5/6% 증가",
    "STR 10/20/40/80/100 증가",
    "DEX 10/20/40/80/100 증가",
    "INT 10/20/40/80/100 증가",
    "LUK 10/20/40/80/100 증가",
    "STR 10/20/40/80/100 증가",
    "INT 10/20/40/80/100 증가",
    "STR 10/20/40/80/100 증가",
    "INT 10/20/40/80/100 증가",
    "LUK 10/20/40/80/100 증가",
    "경험치 획득량 4/6/8/10/12% 증가",
    "INT 10/20/40/80/100 증가",
  ];
  return (
    <div>
      <Card>
        <Card.Img variant="top" />
        <Card.Body>
          <Card.Title>유니온</Card.Title>
          <Table striped bordered hover>
            <thead>
              <tr>
                <th>직업</th>
                <th>유니온</th>
              </tr>
            </thead>
            <tbody>
              {Array.from({ length: 45 }).map((_, index) => (
                <tr>
                  <td key={index}>{jobs[index]}</td>
                  <td key={index}>{union[index]}</td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Card.Body>
      </Card>
    </div>
  );
};

export default union;
